# semesterarbeit_dummy

./: README.md  bower.json  pom.xml
src/main/java/de/nordakademie/iaa/memberadministration/angular/controller/: FeeController.java  MemberController.java  MembershipController.java  TestDataController.java
src/main/java/de/nordakademie/iaa/memberadministration/angular/dao/: EntityAlreadyPresentException.java  EntityNotFoundException.java  FeeDAO.java  MemberDAO.java  MembershipDAO.java
src/main/java/de/nordakademie/iaa/memberadministration/angular/model/: Fee.java  Member.java  Membership.java
src/main/java/de/nordakademie/iaa/memberadministration/angular/service/: FeeService.java  MemberService.java  MembershipService.java  ServiceException.java
src/main/webapp/: membershipScreen.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
